export * from './create-dice-map'
export * from './sum-of-number-in-array'
export * from './sort-solutions'
export * from './of-a-kind'
export * from './is-in-sequence'
export * from './take-from-dice-map-values'
